{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamanrajput/Namaste-React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Aman Rajput",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamanrajput/Namaste-React/issues"
  },
  "homepage": "https://github.com/iamanrajput/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
